;settings.ini

;This file is for configuring the MMAnywhere device server. If you have to
;do much (any?) configuration outside of this file to get a basic server up and
;running, something needs to be fixed. 

;copyright: (c) 2012 by Albert Boehmler
;license: GNU Affero General Public License, see LICENSE for more details.

[roboplexx]
# host name to use for server (see http://flask.pocoo.org/docs/api/)
ROBOPLEXX_HOST_NAME=0.0.0.0

# which port to host from
ROBOPLEXX_PORT=5000

DEBUG_MODE_ON=True

ROBOPLEXX_STATIC_DIR=roboplexx/static

CAMERA_HTML_TAG=<img src="http://192.168.0.155:8080/?action=stream" width="800" height="400" />
